<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-p8-yz7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-Dv-XVB">
                                <rect key="frame" x="20" y="762" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5w5-ni-UKf"/>
                                    <constraint firstAttribute="height" constant="80" id="eA8-Qp-nEi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttd-ug-5hN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-5Q-B6Y">
                                <rect key="frame" x="314" y="762" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Y6-oC-hbK"/>
                                    <constraint firstAttribute="width" constant="80" id="Nja-df-fS9"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7C-cn-QP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDp-5Q-B6Y" secondAttribute="trailing" constant="20" id="LxE-3N-8MC"/>
                            <constraint firstItem="Unz-p8-yz7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PNz-xP-zZP"/>
                            <constraint firstItem="Unz-p8-yz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T7d-p1-rmw"/>
                            <constraint firstItem="Unz-p8-yz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tjy-tL-9nF"/>
                            <constraint firstItem="Wb7-Dv-XVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b3u-yE-0YD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wb7-Dv-XVB" secondAttribute="bottom" constant="20" id="f4N-aL-ece"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VDp-5Q-B6Y" secondAttribute="bottom" constant="20" id="kUO-Hg-qmP"/>
                            <constraint firstItem="Unz-p8-yz7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rik-kK-erM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Unz-p8-yz7" id="fAX-gi-d8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-270"/>
        </scene>
    </scenes>
</document>
